body{
    margin: 0;
    display: grid;
    grid-template-areas: 
    'barraverde barraverde barraverde barraverde'
    'header header header header'
    'section1 section1 section1 section1'
    'section2 section2 section2 section2'
    'section3 section3 section3 section3'
    'footer footer footer footer';
    grid-template-rows: 1vh 70vh 43vh 60vh 50vh 10vh;
    font-family: 'Montserrat', sans-serif;
}
#barraverde  {

    grid-area: barraverde;
    background-color: #38cd6f;



}
/* CONFIGURAÇÃO HEADER*/
header{
    grid-area: header;
    background-image: url(images/banner.png);
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header h1{
  
    font-family: 'Pacifico', cursive;
    height: 200pt;
}

header p{
    color: white;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

header img{
    margin-top: 120px;
}

.so{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: -82px;
}

.so .iconFundo{
    padding-right: 10pt;
}

.so .iconFundo .aVerde:hover{
    background-color: #2dcc72;
    height: 70pt;
    width: 70pt;
    border-radius: 100%;
}
/* CONFIGURAÇÃO PRIMEIRA LINHA */
#section1{
    grid-area: section1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icons{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    background-color:white;
}

.icons .iconsIndiv{
    background-color: #2dcc70;
    height: 80px;
    width: 80px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: -65px;
}

.icons img{
    width: 30pt;
    height: 30pt;
}

.icons h2{
    margin: -50px;
}

.icons p{
    color: #9d9d9d;
    margin: 150px;
}